<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="generated.N5E5graph43">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n15">
            <attr name="layout">
                <string>181 57 35 16</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>10 231 35 16</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>542 280 35 16</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>151 472 35 16</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>526 590 35 16</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>10 34 76 32</string>
            </attr>
        </node>
        <node id="n82">
            <attr name="layout">
                <string>358 288 76 32</string>
            </attr>
        </node>
        <node id="n100">
            <attr name="layout">
                <string>450 427 76 32</string>
            </attr>
        </node>
        <node id="n128">
            <attr name="layout">
                <string>530 37 76 32</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>149 220 76 32</string>
            </attr>
        </node>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:weight = int:41</string>
            </attr>
        </edge>
        <edge from="n54" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n54" to="n20">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>let:weight = int:61</string>
            </attr>
        </edge>
        <edge from="n82" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n82" to="n38">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:weight = int:84</string>
            </attr>
        </edge>
        <edge from="n100" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n100" to="n53">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>let:weight = int:28</string>
            </attr>
        </edge>
        <edge from="n128" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n128" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:weight = 65</string>
            </attr>
        </edge>
        <edge from="n0" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n38">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
