<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s129">
        <node id="n15"/>
        <node id="n20"/>
        <node id="n26"/>
        <node id="n37"/>
        <node id="n53"/>
        <node id="n75"/>
        <node id="n107"/>
        <node id="n149"/>
        <node id="n201"/>
        <node id="n262"/>
        <node id="n55"/>
        <node id="n351"/>
        <node id="n457"/>
        <node id="n561"/>
        <node id="n663"/>
        <node id="n727"/>
        <node id="n815"/>
        <node id="n892"/>
        <node id="n961"/>
        <node id="n988"/>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n988" to="n262">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n149" to="n149">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>let:weight = int:91</string>
            </attr>
        </edge>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n262" to="n262">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n55" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n55" to="n20">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>let:weight = int:68</string>
            </attr>
        </edge>
        <edge from="n351" to="n351">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n351" to="n26">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n351" to="n37">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n351" to="n351">
            <attr name="label">
                <string>let:weight = int:87</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n457" to="n53">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n457" to="n75">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n457" to="n457">
            <attr name="label">
                <string>let:weight = int:23</string>
            </attr>
        </edge>
        <edge from="n561" to="n561">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n561" to="n107">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n561" to="n149">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n561" to="n561">
            <attr name="label">
                <string>let:weight = int:10</string>
            </attr>
        </edge>
        <edge from="n663" to="n663">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n663" to="n201">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n663" to="n262">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n663" to="n663">
            <attr name="label">
                <string>let:weight = int:91</string>
            </attr>
        </edge>
        <edge from="n727" to="n727">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n727" to="n107">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n727" to="n201">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n727" to="n727">
            <attr name="label">
                <string>let:weight = int:68</string>
            </attr>
        </edge>
        <edge from="n815" to="n815">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n815" to="n149">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n815" to="n262">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n815" to="n815">
            <attr name="label">
                <string>let:weight = int:87</string>
            </attr>
        </edge>
        <edge from="n892" to="n892">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n892" to="n149">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n892" to="n201">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n892" to="n892">
            <attr name="label">
                <string>let:weight = int:23</string>
            </attr>
        </edge>
        <edge from="n961" to="n961">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n961" to="n107">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n961" to="n262">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n961" to="n961">
            <attr name="label">
                <string>let:weight = int:10</string>
            </attr>
        </edge>
        <edge from="n988" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n988" to="n988">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
