<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s50">
        <node id="n17"/>
        <node id="n22"/>
        <node id="n29"/>
        <node id="n40"/>
        <node id="n55"/>
        <node id="n77"/>
        <node id="n109"/>
        <node id="n151"/>
        <node id="n203"/>
        <node id="n264"/>
        <node id="n57"/>
        <node id="n353"/>
        <node id="n459"/>
        <node id="n563"/>
        <node id="n611"/>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n611" to="n55">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n611" to="n611">
            <attr name="label">
                <string>let:weight = int:19</string>
            </attr>
        </edge>
        <edge from="n109" to="n109">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n264" to="n264">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n57" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n57" to="n22">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>let:weight = int:66</string>
            </attr>
        </edge>
        <edge from="n353" to="n353">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n353" to="n29">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n353" to="n40">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n353" to="n353">
            <attr name="label">
                <string>let:weight = int:14</string>
            </attr>
        </edge>
        <edge from="n459" to="n459">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n459" to="n55">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n459" to="n77">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n459" to="n459">
            <attr name="label">
                <string>let:weight = int:35</string>
            </attr>
        </edge>
        <edge from="n563" to="n563">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n563" to="n109">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n563" to="n151">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n563" to="n563">
            <attr name="label">
                <string>let:weight = int:44</string>
            </attr>
        </edge>
        <edge from="n611" to="n611">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n611" to="n29">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
