<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s67">
        <node id="n17"/>
        <node id="n22"/>
        <node id="n29"/>
        <node id="n40"/>
        <node id="n55"/>
        <node id="n56"/>
        <node id="n84"/>
        <node id="n102"/>
        <node id="n120"/>
        <node id="n126"/>
        <node id="n141"/>
        <node id="n150"/>
        <node id="n157"/>
        <node id="n167"/>
        <node id="n180"/>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>let:weight = int:72</string>
            </attr>
        </edge>
        <edge from="n150" to="n29">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>let:weight = int:31</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n56" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n56" to="n22">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>let:weight = int:33</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n84" to="n29">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n84" to="n40">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>let:weight = int:72</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n102" to="n29">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n102" to="n55">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>let:weight = int:31</string>
            </attr>
        </edge>
        <edge from="n120" to="n120">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n120" to="n40">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n120" to="n55">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n120" to="n120">
            <attr name="label">
                <string>let:weight = int:100</string>
            </attr>
        </edge>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n126" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n126" to="n55">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>let:weight = int:43</string>
            </attr>
        </edge>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n141" to="n22">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n141" to="n55">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>let:weight = int:33</string>
            </attr>
        </edge>
        <edge from="n150" to="n22">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>let:weight = int:100</string>
            </attr>
        </edge>
        <edge from="n167" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n157" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>let:weight = int:43</string>
            </attr>
        </edge>
        <edge from="n167" to="n40">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n180" to="n40">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n157" to="n29">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n180" to="n22">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
