<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s24">
        <node id="n15"/>
        <node id="n20"/>
        <node id="n27"/>
        <node id="n38"/>
        <node id="n53"/>
        <node id="n54"/>
        <node id="n82"/>
        <node id="n100"/>
        <node id="n118"/>
        <node id="n122"/>
        <edge from="n118" to="n53">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n122" to="n122">
            <attr name="label">
                <string>let:weight = int:28</string>
            </attr>
        </edge>
        <edge from="n122" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n118" to="n118">
            <attr name="label">
                <string>let:weight = int:65</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n54" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n54" to="n20">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>let:weight = int:41</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n82" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n82" to="n38">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>let:weight = int:61</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n100" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n100" to="n53">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>let:weight = int:84</string>
            </attr>
        </edge>
        <edge from="n118" to="n38">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n118" to="n118">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n122" to="n15">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n122" to="n122">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
