<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s3">
        <node id="n4"/>
        <node id="n9"/>
        <node id="n11"/>
        <node id="n2"/>
        <node id="n8"/>
        <node id="n14"/>
        <node id="n10"/>
        <node id="n13"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n12"/>
        <node id="n3"/>
        <node id="n1"/>
        <node id="n5"/>
        <node id="n0"/>
        <node id="n25"/>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:weight = int:43</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:weight = int:72</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:weight = int:100</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:weight = int:43</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:weight = int:33</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:weight = int:100</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:weight = int:72</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:weight = int:31</string>
            </attr>
        </edge>
        <edge from="n7" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:weight = int:31</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:weight = int:33</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Result</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>let:success = bool:false</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>flag:done</string>
            </attr>
        </edge>
    </graph>
</gxl>
