<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="addEdge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>188 127 35 16</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>416 124 35 16</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>268 212 96 32</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>301 37 34 16</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>191 386 225 64</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>not:=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:weight = int:M.rng</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>new:edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>new:edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>not:edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>not:edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:M</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Meta</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:edges = edges+1</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:rng = (rng*104723+183647)%101</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:edges &lt; maxEdges</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>test:int:nodes==maxNodes</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>graph</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>graph</string>
            </attr>
        </edge>
    </graph>
</gxl>
