<?xml version="1.0" encoding="UTF-8"?><gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgeids="false" edgemode="directed" id="TrivialTest" role="graph">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>249 136 64 64</string>
            </attr>
        </node>
        
    <edge from="n0" to="n0"><attr name="label"><string>type:Meta</string></attr></edge><edge from="n0" to="n0"><attr name="label"><string>let:nodes = 0</string></attr></edge><edge from="n0" to="n0"><attr name="label"><string>let:edges = 0</string></attr></edge><edge from="n0" to="n0"><attr name="label"><string>let:rng = 68</string></attr></edge><edge from="n0" to="n0"><attr name="label"><string>let:maxNodes = 10</string></attr></edge><edge from="n0" to="n0"><attr name="label"><string>let:maxEdges = 10</string></attr></edge></graph>
</gxl>