<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="large.N45E22graph413">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n17">
            <attr name="layout">
                <string>101 122 35 16</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>49 77 35 16</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>260 428 35 16</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>284 347 35 16</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>268 106 35 16</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>344 129 35 16</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>116 287 35 16</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>145 389 35 16</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>481 454 35 16</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>444 505 35 16</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>535 126 35 16</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>467 172 35 16</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>365 452 35 16</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>359 541 35 16</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>420 321 35 16</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>480 367 35 16</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>350 246 35 16</string>
            </attr>
        </node>
        <node id="n62">
            <attr name="layout">
                <string>452 280 35 16</string>
            </attr>
        </node>
        <node id="n64">
            <attr name="layout">
                <string>10 294 35 16</string>
            </attr>
        </node>
        <node id="n66">
            <attr name="layout">
                <string>41 300 35 16</string>
            </attr>
        </node>
        <node id="n68">
            <attr name="layout">
                <string>128 650 35 16</string>
            </attr>
        </node>
        <node id="n69">
            <attr name="layout">
                <string>142 543 35 16</string>
            </attr>
        </node>
        <node id="n71">
            <attr name="layout">
                <string>27 597 35 16</string>
            </attr>
        </node>
        <node id="n73">
            <attr name="layout">
                <string>9 674 35 16</string>
            </attr>
        </node>
        <node id="n75">
            <attr name="layout">
                <string>732 362 35 16</string>
            </attr>
        </node>
        <node id="n77">
            <attr name="layout">
                <string>673 304 35 16</string>
            </attr>
        </node>
        <node id="n79">
            <attr name="layout">
                <string>49 453 35 16</string>
            </attr>
        </node>
        <node id="n81">
            <attr name="layout">
                <string>10 448 35 16</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>487 568 35 16</string>
            </attr>
        </node>
        <node id="n85">
            <attr name="layout">
                <string>590 545 35 16</string>
            </attr>
        </node>
        <node id="n87">
            <attr name="layout">
                <string>246 476 35 16</string>
            </attr>
        </node>
        <node id="n89">
            <attr name="layout">
                <string>261 601 35 16</string>
            </attr>
        </node>
        <node id="n91">
            <attr name="layout">
                <string>629 65 35 16</string>
            </attr>
        </node>
        <node id="n93">
            <attr name="layout">
                <string>630 8 35 16</string>
            </attr>
        </node>
        <node id="n95">
            <attr name="layout">
                <string>570 193 35 16</string>
            </attr>
        </node>
        <node id="n97">
            <attr name="layout">
                <string>632 240 35 16</string>
            </attr>
        </node>
        <node id="n99">
            <attr name="layout">
                <string>547 449 35 16</string>
            </attr>
        </node>
        <node id="n101">
            <attr name="layout">
                <string>581 395 35 16</string>
            </attr>
        </node>
        <node id="n103">
            <attr name="layout">
                <string>69 784 35 16</string>
            </attr>
        </node>
        <node id="n105">
            <attr name="layout">
                <string>67 835 35 16</string>
            </attr>
        </node>
        <node id="n107">
            <attr name="layout">
                <string>361 574 35 16</string>
            </attr>
        </node>
        <node id="n108">
            <attr name="layout">
                <string>375 745 35 16</string>
            </attr>
        </node>
        <node id="n110">
            <attr name="layout">
                <string>474 672 35 16</string>
            </attr>
        </node>
        <node id="n112">
            <attr name="layout">
                <string>655 599 35 16</string>
            </attr>
        </node>
        <node id="n113">
            <attr name="layout">
                <string>9 754 35 16</string>
            </attr>
        </node>
        <node id="n114">
            <attr name="layout">
                <string>99 27 76 32</string>
            </attr>
        </node>
        <node id="n2182">
            <attr name="layout">
                <string>263 395 76 32</string>
            </attr>
        </node>
        <node id="n4248">
            <attr name="layout">
                <string>323 64 76 32</string>
            </attr>
        </node>
        <node id="n6312">
            <attr name="layout">
                <string>174 337 76 32</string>
            </attr>
        </node>
        <node id="n8374">
            <attr name="layout">
                <string>447 480 76 32</string>
            </attr>
        </node>
        <node id="n10434">
            <attr name="layout">
                <string>430 116 76 32</string>
            </attr>
        </node>
        <node id="n12492">
            <attr name="layout">
                <string>323 494 76 32</string>
            </attr>
        </node>
        <node id="n14548">
            <attr name="layout">
                <string>362 342 76 32</string>
            </attr>
        </node>
        <node id="n16602">
            <attr name="layout">
                <string>372 245 76 32</string>
            </attr>
        </node>
        <node id="n18654">
            <attr name="layout">
                <string>10 344 76 32</string>
            </attr>
        </node>
        <node id="n20704">
            <attr name="layout">
                <string>131 582 76 32</string>
            </attr>
        </node>
        <node id="n22752">
            <attr name="layout">
                <string>11 559 76 32</string>
            </attr>
        </node>
        <node id="n24798">
            <attr name="layout">
                <string>642 348 76 32</string>
            </attr>
        </node>
        <node id="n26842">
            <attr name="layout">
                <string>10 476 76 32</string>
            </attr>
        </node>
        <node id="n28884">
            <attr name="layout">
                <string>495 605 76 32</string>
            </attr>
        </node>
        <node id="n30924">
            <attr name="layout">
                <string>231 521 76 32</string>
            </attr>
        </node>
        <node id="n32962">
            <attr name="layout">
                <string>492 58 76 32</string>
            </attr>
        </node>
        <node id="n34998">
            <attr name="layout">
                <string>520 220 76 32</string>
            </attr>
        </node>
        <node id="n37032">
            <attr name="layout">
                <string>626 443 76 32</string>
            </attr>
        </node>
        <node id="n39064">
            <attr name="layout">
                <string>139 798 76 32</string>
            </attr>
        </node>
        <node id="n41094">
            <attr name="layout">
                <string>328 635 76 32</string>
            </attr>
        </node>
        <node id="n43122">
            <attr name="layout">
                <string>594 680 76 32</string>
            </attr>
        </node>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n108" to="n108">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n110" to="n110">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n113" to="n113">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>let:weight = int:42</string>
            </attr>
        </edge>
        <edge from="n114" to="n17">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n114" to="n22">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2182" to="n2182">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n2182" to="n2182">
            <attr name="label">
                <string>let:weight = int:47</string>
            </attr>
        </edge>
        <edge from="n2182" to="n27">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2182" to="n32">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4248" to="n4248">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n4248" to="n4248">
            <attr name="label">
                <string>let:weight = int:78</string>
            </attr>
        </edge>
        <edge from="n4248" to="n38">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4248" to="n36">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6312" to="n6312">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n6312" to="n6312">
            <attr name="label">
                <string>let:weight = int:48</string>
            </attr>
        </edge>
        <edge from="n6312" to="n42">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6312" to="n40">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8374" to="n8374">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n8374" to="n8374">
            <attr name="label">
                <string>let:weight = int:64</string>
            </attr>
        </edge>
        <edge from="n8374" to="n46">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8374" to="n44">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10434" to="n10434">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n10434" to="n10434">
            <attr name="label">
                <string>let:weight = int:42</string>
            </attr>
        </edge>
        <edge from="n10434" to="n48">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10434" to="n50">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12492" to="n12492">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n12492" to="n12492">
            <attr name="label">
                <string>let:weight = int:47</string>
            </attr>
        </edge>
        <edge from="n12492" to="n52">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12492" to="n54">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14548" to="n14548">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n14548" to="n14548">
            <attr name="label">
                <string>let:weight = int:78</string>
            </attr>
        </edge>
        <edge from="n14548" to="n58">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14548" to="n56">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n16602" to="n16602">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n16602" to="n16602">
            <attr name="label">
                <string>let:weight = int:48</string>
            </attr>
        </edge>
        <edge from="n16602" to="n62">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n16602" to="n60">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n18654" to="n18654">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n18654" to="n18654">
            <attr name="label">
                <string>let:weight = int:64</string>
            </attr>
        </edge>
        <edge from="n18654" to="n64">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n18654" to="n66">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n20704" to="n20704">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n20704" to="n20704">
            <attr name="label">
                <string>let:weight = int:42</string>
            </attr>
        </edge>
        <edge from="n20704" to="n68">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n20704" to="n69">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n22752" to="n22752">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n22752" to="n22752">
            <attr name="label">
                <string>let:weight = int:47</string>
            </attr>
        </edge>
        <edge from="n22752" to="n71">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n22752" to="n73">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n24798" to="n24798">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n24798" to="n24798">
            <attr name="label">
                <string>let:weight = int:78</string>
            </attr>
        </edge>
        <edge from="n24798" to="n77">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n24798" to="n75">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n26842" to="n26842">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n26842" to="n26842">
            <attr name="label">
                <string>let:weight = int:48</string>
            </attr>
        </edge>
        <edge from="n26842" to="n81">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n26842" to="n79">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n28884" to="n28884">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n28884" to="n28884">
            <attr name="label">
                <string>let:weight = int:64</string>
            </attr>
        </edge>
        <edge from="n28884" to="n83">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n28884" to="n85">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n30924" to="n30924">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n30924" to="n30924">
            <attr name="label">
                <string>let:weight = int:42</string>
            </attr>
        </edge>
        <edge from="n30924" to="n87">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n30924" to="n89">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n32962" to="n32962">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n32962" to="n32962">
            <attr name="label">
                <string>let:weight = int:47</string>
            </attr>
        </edge>
        <edge from="n32962" to="n91">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n32962" to="n93">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n34998" to="n34998">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n34998" to="n34998">
            <attr name="label">
                <string>let:weight = int:78</string>
            </attr>
        </edge>
        <edge from="n34998" to="n97">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n34998" to="n95">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n37032" to="n37032">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n37032" to="n37032">
            <attr name="label">
                <string>let:weight = int:48</string>
            </attr>
        </edge>
        <edge from="n37032" to="n101">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n37032" to="n99">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n39064" to="n39064">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n39064" to="n39064">
            <attr name="label">
                <string>let:weight = int:64</string>
            </attr>
        </edge>
        <edge from="n39064" to="n103">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n39064" to="n105">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n41094" to="n41094">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n41094" to="n41094">
            <attr name="label">
                <string>let:weight = int:42</string>
            </attr>
        </edge>
        <edge from="n41094" to="n108">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n41094" to="n107">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n43122" to="n43122">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n43122" to="n43122">
            <attr name="label">
                <string>let:weight = int:47</string>
            </attr>
        </edge>
        <edge from="n43122" to="n112">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n43122" to="n110">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
