<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="AddEdgeSpanningTree">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>523 364 50 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>253 369 61 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>420 252 47 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>799 297 48 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>947 399 51 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>623 396 172 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>440 147 8 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>790 145 11 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>951 145 8 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>993 267 121 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>id:y</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>id:x</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>test:x.id!=int:y.id</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>!(-edge.used.edge)*</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>id:z</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:used</string>
            </attr>
            <attr name="layout">
                <string>500 0 443 261 436 332 436 332 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:used</string>
            </attr>
            <attr name="layout">
                <string>500 0 443 261 479 339 479 339 11</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>id:a</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>not:used</string>
            </attr>
            <attr name="layout">
                <string>500 0 823 306 826 368 826 368 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>id:b</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>id:c</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>test:c.id!=int:b.id</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n6" to="n5">
            <attr name="label">
                <string>!(-edge.used.edge)*</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n7" to="n3">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n10" to="n7">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>test:a.weight&gt;=int:z.weight</string>
            </attr>
        </edge>
        <edge from="n13" to="n10">
            <attr name="label">
                <string>@</string>
            </attr>
            <attr name="layout">
                <string>509 1 1023 222 967 166 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
