<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="DeleteSelfEdge">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>276 268 33 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>281 181 30 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>498 22 282 195 289 265 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
