<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="graph_odd_cycle">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>338 513 33 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>490 511 33 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>572 593 33 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>401 685 33 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>228 621 33 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>242 555 30 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>282 693 30 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>530 663 30 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>578 540 30 18</string>
            </attr>
        </node>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n7">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
