<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="graph_nonplanar">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>259 233 35 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>432 236 35 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>603 233 35 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>264 439 35 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>383 439 35 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>532 441 35 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>78 314 62 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>154 315 62 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>305 317 69 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>389 319 62 36</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>464 319 62 36</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>539 319 69 36</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>229 316 62 36</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>617 320 62 36</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>695 318 62 36</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>875 292 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>let:id = 1</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>let:id = 2</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>let:id = 3</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>let:id = 4</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>let:id = 5</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>let:id = 6</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>let:weight = 3</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>let:weight = 1</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n7" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>let:weight = 10</string>
            </attr>
        </edge>
        <edge from="n8" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>let:weight = 8</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>let:weight = 7</string>
            </attr>
        </edge>
        <edge from="n10" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n10" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>let:weight = 11</string>
            </attr>
        </edge>
        <edge from="n11" to="n3">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>let:weight = 5</string>
            </attr>
        </edge>
        <edge from="n12" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n12" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>let:weight = 2</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n13" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>let:weight = 2</string>
            </attr>
        </edge>
        <edge from="n14" to="n5">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n14" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>type:Result</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>let:component = 0</string>
            </attr>
        </edge>
    </graph>
</gxl>
