<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="graph_K3">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>344 285 33 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>457 454 33 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>253 459 33 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>255 367 30 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>458 365 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>354 456 30 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
