<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="IsConnected">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>278 323 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>418 319 25 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>187 476 33 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>376 477 33 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>exists=x:(-edge.edge)*</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
    </graph>
</gxl>
