<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="IsSimple">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>313 214 11 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>223 344 33 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>327 340 33 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>282 424 30 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>443 424 30 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>459 217 25 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>edge</string>
            </attr>
            <attr name="layout">
                <string>454 3 458 433 239 353 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>528 -14 458 433 297 433 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>exists=x:not:edge</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
