<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="IsTrivial">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>158 203 8 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>142 283 33 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>258 205 11 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>246 280 33 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>350 207 25 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>162 99 30 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>exists=x:=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Node</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>exists=x:</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Edge</string>
            </attr>
        </edge>
    </graph>
</gxl>
