recipe SCC() {
	DeleteComponent;
	alap DeleteComponent;
	SetResultTrue;
}

recipe HasCycle() {
	MarkCycleEdge;
	RemoveCycleEdge;
	MarkedPath;
	AddCycleEdge;
	SetResultTrue;
}

recipe HasNoCycle() {
	try {
		HasCycle;
		NeverTrue;
	} else {
		!NeverTrue;
	}
}

recipe MST() {
	IsConnected;
	alap AddEdgeSpanningTree;
	alap RemoveUnused;
	SetResultTrue;
}

recipe IsTree() {
	IsConnected;
	HasNoCycle();
}

recipe IsForest() {
	HasNoCycle();
}

recipe HasOddCycle() {
	MarkCycleEdge;
	RemoveCycleEdge;
	MarkedPathEven;
	AddCycleEdge;
}

recipe IsBipartite() {
	try {
		HasOddCycle();
	} else {
		SetResultTrue;
	}
}