<<<<<<< HEAD
#Wed Jun 30 16:00:01 CEST 2021
location=C\:\\Users\\jarik\\Documents\\Master\\Module 4\\Software Science\\Groove-Java-Algorithms\\Groove.gps
startGraph=generated.N5E5graph43
grooveVersion=5.7.4
grammarVersion=3.6
typeGraph=type
controlProgram=RunRule SCC
